\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shu23}
\citation{Ho20}
\citation{Shu23}
\citation{Moin98}
\citation{Launder74}
\citation{Pitsch06}
\citation{Shur08}
\citation{Boffetta12}
\citation{Pant20}
\citation{Yousif21}
\citation{Kim21}
\citation{Zhumekenov19,Wang19,Pfaff20}
\citation{Ummenhofer19,Li22,SanchezGonzalez20,Ladicky15}
\citation{Shu23}
\citation{Ho20}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of Paper}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Context}{1}{subsection.2.1}\protected@file@percent }
\citation{Ronneberger15}
\citation{Shu23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) Learned Encoding of PDE Residuals.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) Direct Gradient Descent on PDE Residuals.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implementation}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprocessing.}{2}{section*.5}\protected@file@percent }
\citation{Shu23}
\citation{Ho20}
\citation{Shu23}
\@writefile{toc}{\contentsline {paragraph}{Model Variants.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inference Procedure.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results and Discussion}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary of Contributions}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Advantages and Scientific Impact}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations and Open Challenges}{3}{subsection.4.3}\protected@file@percent }
\citation{2408.11104v3}
\citation{liu-thuerey-2024-uncertainty-aware-surrogate-models-for-airfoil-flow-simulations-with-denoising-diffusion-probabilistic}
\citation{Shu23}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-bibliography}
\bibcite{Boffetta12}{{1}{2012}{{Boffetta and Ecke}}{{Boffetta and Ecke}}}
\bibcite{Ho20}{{2}{2020}{{Ho et~al\mbox  {.}}}{{Ho, Jain, and Abbeel}}}
\bibcite{Kim21}{{3}{2021}{{Kim et~al\mbox  {.}}}{{Kim, Kim, Won, and Lee}}}
\bibcite{Ladicky15}{{4}{2015}{{Ladický et~al\mbox  {.}}}{{Ladický, Jeong, Solenthaler, Pollefeys, and Gross}}}
\bibcite{Launder74}{{5}{1974}{{Launder and Sharma}}{{Launder and Sharma}}}
\bibcite{Li22}{{6}{2022}{{Li and Farimani}}{{Li and Farimani}}}
\bibcite{Moin98}{{7}{1998}{{Moin and Mahesh}}{{Moin and Mahesh}}}
\bibcite{Pant20}{{8}{2020}{{Pant and Farimani}}{{Pant and Farimani}}}
\bibcite{Pfaff20}{{9}{2020}{{Pfaff et~al\mbox  {.}}}{{Pfaff, Fortunato, Sanchez-Gonzalez, and Battaglia}}}
\bibcite{Pitsch06}{{10}{2006}{{Pitsch}}{{Pitsch}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Future Work and Research Directions}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Reflections on the Implemented Experiment}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.10}\protected@file@percent }
\bibcite{SanchezGonzalez20}{{11}{2020}{{Sanchez-Gonzalez et~al\mbox  {.}}}{{Sanchez-Gonzalez, Godwin, Pfaff, Ying, Leskovec, and Battaglia}}}
\bibcite{Shu23}{{12}{2023}{{Shu et~al\mbox  {.}}}{{Shu, Li, and Farimani}}}
\bibcite{Shur08}{{13}{2008}{{Shur et~al\mbox  {.}}}{{Shur, Spalart, Strelets, and Travin}}}
\bibcite{Ummenhofer19}{{14}{2019}{{Ummenhofer et~al\mbox  {.}}}{{Ummenhofer, Prantl, Thuerey, and Koltun}}}
\bibcite{Wang19}{{15}{2019}{{Wang et~al\mbox  {.}}}{{Wang, Kashinath, Mustafa, Albert, and Yu}}}
\bibcite{Yousif21}{{16}{2021}{{Yousif et~al\mbox  {.}}}{{Yousif, Yu, and Lim}}}
\bibcite{Zhumekenov19}{{17}{2019}{{Zhumekenov et~al\mbox  {.}}}{{Zhumekenov, Uteuliyeva, Kabdolov, Takhanov, Assylbekov, and Castro}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
