This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-acmtog.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: sample-bibliography.bib
Warning--I didn't find a database entry for "Ronneberger15"
Warning--I didn't find a database entry for "Song20DDIM"
Warning--I didn't find a database entry for "Ho22ClassifierFree"
Warning--I didn't find a database entry for "2408.11104v3"
Warning--I didn't find a database entry for "liu-thuerey-2024-uncertainty-aware-surrogate-models-for-airfoil-flow-simulations-with-denoising-diffusion-probabilistic"
Warning--I didn't find a database entry for "moser2024sgdiff"
Warning--I didn't find a database entry for "yu2023confilid"
Warning--I didn't find a database entry for "wang2024flowdifftransformer"
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--no journal in Ho20
You've used 2 entries,
            5580 wiz_defined-function locations,
            1520 strings with 18908 characters,
and the built_in function-call counts, 3365 in all, are:
= -- 420
> -- 82
< -- 0
+ -- 26
- -- 117
* -- 256
:= -- 324
add.period$ -- 11
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 173
empty$ -- 123
format.name$ -- 32
if$ -- 670
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 62
num.names$ -- 16
pop$ -- 54
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 545
swap$ -- 26
text.length$ -- 187
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 13
width$ -- 0
write$ -- 79
(There were 9 warnings)
