This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-acmtog.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-bibliography.bib
Warning--I didn't find a database entry for "Ronneberger15"
Warning--I didn't find a database entry for "2408.11104v3"
Warning--I didn't find a database entry for "liu-thuerey-2024-uncertainty-aware-surrogate-models-for-airfoil-flow-simulations-with-denoising-diffusion-probabilistic"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no journal in Ho20
Warning--no number and no volume in Pant20
Warning--page numbers missing in both pages and numpages fields in Pant20
Warning--no number and no volume in Pfaff20
Warning--page numbers missing in both pages and numpages fields in Pfaff20
Warning--no number and no volume in SanchezGonzalez20
Warning--page numbers missing in both pages and numpages fields in SanchezGonzalez20
Warning--empty publisher in Ummenhofer19
Warning--empty address in Ummenhofer19
Warning--page numbers missing in both pages and numpages fields in Ummenhofer19
Warning--no number and no volume in Wang19
Warning--page numbers missing in both pages and numpages fields in Wang19
Warning--no number and no volume in Zhumekenov19
Warning--page numbers missing in both pages and numpages fields in Zhumekenov19
You've used 17 entries,
            5580 wiz_defined-function locations,
            1635 strings with 22355 characters,
and the built_in function-call counts, 22771 in all, are:
= -- 3413
> -- 815
< -- 0
+ -- 256
- -- 571
* -- 1706
:= -- 2281
add.period$ -- 85
call.type$ -- 17
change.case$ -- 126
chr.to.int$ -- 17
cite$ -- 31
duplicate$ -- 1328
empty$ -- 970
format.name$ -- 340
if$ -- 5416
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 69
newline$ -- 211
num.names$ -- 136
pop$ -- 482
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 428
stack$ -- 0
substring$ -- 2385
swap$ -- 145
text.length$ -- 597
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 14
while$ -- 124
width$ -- 0
write$ -- 357
(There were 17 warnings)
