\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shu23}
\citation{Ho20}
\citation{Shu23}
\citation{Shu23}
\citation{Shu23}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of Paper}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Context}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{1}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:methodology}{{2.2}{1}{Methodology}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Problem formulation as conditional denoising}{1}{subsubsection.2.2.1}\protected@file@percent }
\citation{Ho20}
\citation{Ronneberger15}
\citation{Shu23}
\citation{Song20DDIM}
\citation{Shu23}
\citation{Shu23}
\citation{Ho22ClassifierFree}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Forward diffusion process on high-fidelity data}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Reverse process and DDPM training objective}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Conditional sampling with low-fidelity guidance}{2}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq:guided_init}{{8}{2}{Conditional sampling with low-fidelity guidance}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Noise-induced distribution alignment and generalization}{2}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{subsubsec:physics_guidance}{{2.2.6}{2}{Optional physics-informed guidance}{subsubsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Optional physics-informed guidance}{2}{subsubsection.2.2.6}\protected@file@percent }
\citation{Shu23}
\citation{Shu23}
\citation{Ho20}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{3}{section.3}\protected@file@percent }
\newlabel{sec:experimental_setup}{{3}{3}{Experimental Setup}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Data and preprocessing.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model architecture.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diffusion process and training.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sampling procedure.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{3}{section*.6}\protected@file@percent }
\citation{Shu23}
\citation{Shu23}
\citation{Shu23}
\citation{Shu23}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training dynamics}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Advantages and Scientific Impact}{4}{subsection.5.1}\protected@file@percent }
\citation{Shu23}
\citation{2408.11104v3,liu-thuerey-2024-uncertainty-aware-surrogate-models-for-airfoil-flow-simulations-with-denoising-diffusion-probabilistic}
\citation{Shu23}
\citation{Shu23}
\citation{moser2024sgdiff}
\citation{Shu23}
\citation{yu2023confilid}
\citation{wang2024flowdifftransformer}
\citation{Shu23}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-bibliography}
\bibcite{Ho20}{{1}{2020}{{Ho et~al\mbox  {.}}}{{Ho, Jain, and Abbeel}}}
\bibcite{Shu23}{{2}{2023}{{Shu et~al\mbox  {.}}}{{Shu, Li, and Farimani}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations and Open Challenges}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future Work and Research Directions}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Figures}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Training and Validation Loss Curves}{5}{subsection.A.1}\protected@file@percent }
\newlabel{appendix:loss_curve}{{A.1}{5}{Training and Validation Loss Curves}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training and validation loss over 20 epochs for the minimal DDPM model. The validation loss uses pure $\varepsilon $-MSE, while the training loss includes an additional physics-inspired penalty term.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
