%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Ho, Jain, and Abbeel}{Ho
  et~al\mbox{.}}{2020}]%
        {Ho20}
\bibfield{author}{\bibinfo{person}{Jonathan Ho}, \bibinfo{person}{Ajay Jain},
  {and} \bibinfo{person}{Pieter Abbeel}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Denoising Diffusion Probabilistic Models}.
\newblock   \bibinfo{volume}{33} (\bibinfo{year}{2020}),
  \bibinfo{pages}{6840--6851}.
\newblock
\showURL{%
\url{https://proceedings.neurips.cc/paper/2020/hash/4c5bcfec8584af0d967f1ab10179ca4b-Abstract.html}}


\bibitem[\protect\citeauthoryear{Shu, Li, and Farimani}{Shu
  et~al\mbox{.}}{2023}]%
        {Shu23}
\bibfield{author}{\bibinfo{person}{Dule Shu}, \bibinfo{person}{Zijie Li}, {and}
  \bibinfo{person}{Amir~Barati Farimani}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{A physics-informed diffusion model for
  high-fidelity flow field reconstruction}.
\newblock \bibinfo{journal}{{\it J. Comput. Phys.}}  \bibinfo{volume}{478}
  (\bibinfo{date}{April} \bibinfo{year}{2023}), \bibinfo{pages}{111972}.
\newblock
\showDOI{%
\url{https://doi.org/10.1016/j.jcp.2023.111972}}
\newblock
\shownote{Elsevier BV.}


\end{thebibliography}
