%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ } \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Boffetta and Ecke}{Boffetta and Ecke}{2012}]%
        {Boffetta12}
\bibfield{author}{\bibinfo{person}{Guido Boffetta} {and} \bibinfo{person}{Robert~E. Ecke}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Two-dimensional turbulence}.
\newblock \bibinfo{journal}{{\em Annual Review of Fluid Mechanics\/}}  \bibinfo{volume}{44} (\bibinfo{year}{2012}), \bibinfo{pages}{427--451}.
\newblock
\showDOI{%
\url{https://doi.org/10.1146/annurev-fluid-120710-101240}}


\bibitem[\protect\citeauthoryear{Ho, Jain, and Abbeel}{Ho et~al\mbox{.}}{2020}]%
        {Ho20}
\bibfield{author}{\bibinfo{person}{Jonathan Ho}, \bibinfo{person}{Ajay Jain}, {and} \bibinfo{person}{Pieter Abbeel}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Denoising Diffusion Probabilistic Models}.
\newblock   \bibinfo{volume}{33} (\bibinfo{year}{2020}), \bibinfo{pages}{6840--6851}.
\newblock
\showURL{%
\url{https://proceedings.neurips.cc/paper/2020/hash/4c5bcfec8584af0d967f1ab10179ca4b-Abstract.html}}


\bibitem[\protect\citeauthoryear{Kim, Kim, Won, and Lee}{Kim et~al\mbox{.}}{2021}]%
        {Kim21}
\bibfield{author}{\bibinfo{person}{Hyunji Kim}, \bibinfo{person}{Jinsuk Kim}, \bibinfo{person}{Sangseung Won}, {and} \bibinfo{person}{Changhoon Lee}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Unsupervised deep learning for super-resolution reconstruction of turbulence}.
\newblock \bibinfo{journal}{{\em Journal of Fluid Mechanics\/}}  \bibinfo{volume}{910} (\bibinfo{year}{2021}), \bibinfo{pages}{A29}.
\newblock
\showDOI{%
\url{https://doi.org/10.1017/jfm.2020.954}}


\bibitem[\protect\citeauthoryear{Ladický, Jeong, Solenthaler, Pollefeys, and Gross}{Ladický et~al\mbox{.}}{2015}]%
        {Ladicky15}
\bibfield{author}{\bibinfo{person}{Lubor Ladický}, \bibinfo{person}{Soohyun Jeong}, \bibinfo{person}{Bernhard Solenthaler}, \bibinfo{person}{Marc Pollefeys}, {and} \bibinfo{person}{Markus Gross}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Data-Driven Fluid Simulations Using Regression Forests}.
\newblock \bibinfo{journal}{{\em ACM Transactions on Graphics\/}}  \bibinfo{volume}{34} (\bibinfo{year}{2015}), \bibinfo{pages}{199}.
\newblock
\showDOI{%
\url{https://doi.org/10.1145/2816795.2818129}}


\bibitem[\protect\citeauthoryear{Launder and Sharma}{Launder and Sharma}{1974}]%
        {Launder74}
\bibfield{author}{\bibinfo{person}{B.~E. Launder} {and} \bibinfo{person}{B.~I. Sharma}.} \bibinfo{year}{1974}\natexlab{}.
\newblock \showarticletitle{Application of the energy-dissipation model of turbulence to the calculation of flow near a spinning disc}.
\newblock \bibinfo{journal}{{\em Letters in Heat and Mass Transfer\/}}  \bibinfo{volume}{1} (\bibinfo{year}{1974}), \bibinfo{pages}{131--137}.
\newblock
\showDOI{%
\url{https://doi.org/10.1016/0094-4548(74)90150-7}}


\bibitem[\protect\citeauthoryear{Li and Farimani}{Li and Farimani}{2022}]%
        {Li22}
\bibfield{author}{\bibinfo{person}{Zijie Li} {and} \bibinfo{person}{Amir~Barati Farimani}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Graph neural network-accelerated Lagrangian fluid simulation}.
\newblock \bibinfo{journal}{{\em Computers \& Graphics\/}}  \bibinfo{volume}{103} (\bibinfo{year}{2022}), \bibinfo{pages}{201--211}.
\newblock
\showDOI{%
\url{https://doi.org/10.1016/j.cag.2021.10.003}}


\bibitem[\protect\citeauthoryear{Moin and Mahesh}{Moin and Mahesh}{1998}]%
        {Moin98}
\bibfield{author}{\bibinfo{person}{Parviz Moin} {and} \bibinfo{person}{Krishnan Mahesh}.} \bibinfo{year}{1998}\natexlab{}.
\newblock \showarticletitle{Direct numerical simulation: a tool in turbulence research}.
\newblock \bibinfo{journal}{{\em Annual Review of Fluid Mechanics\/}}  \bibinfo{volume}{30} (\bibinfo{year}{1998}), \bibinfo{pages}{539--578}.
\newblock
\showDOI{%
\url{https://doi.org/10.1146/annurev.fluid.30.1.539}}


\bibitem[\protect\citeauthoryear{Pant and Farimani}{Pant and Farimani}{2020}]%
        {Pant20}
\bibfield{author}{\bibinfo{person}{Prabhat Pant} {and} \bibinfo{person}{Amir~Barati Farimani}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Deep learning for efficient reconstruction of high-resolution turbulent DNS data}.
\newblock \bibinfo{journal}{{\em arXiv preprint arXiv:2010.11348\/}} (\bibinfo{year}{2020}).
\newblock
\showURL{%
\url{https://arxiv.org/abs/2010.11348}}


\bibitem[\protect\citeauthoryear{Pfaff, Fortunato, Sanchez-Gonzalez, and Battaglia}{Pfaff et~al\mbox{.}}{2020}]%
        {Pfaff20}
\bibfield{author}{\bibinfo{person}{Tobias Pfaff}, \bibinfo{person}{Meire Fortunato}, \bibinfo{person}{Alvaro Sanchez-Gonzalez}, {and} \bibinfo{person}{Peter~W. Battaglia}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Learning Mesh-Based Simulation with Graph Networks}.
\newblock \bibinfo{journal}{{\em arXiv preprint arXiv:2010.03409\/}} (\bibinfo{year}{2020}).
\newblock
\showURL{%
\url{https://arxiv.org/abs/2010.03409}}


\bibitem[\protect\citeauthoryear{Pitsch}{Pitsch}{2006}]%
        {Pitsch06}
\bibfield{author}{\bibinfo{person}{Heinz Pitsch}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Large-Eddy Simulation of Turbulent Combustion}.
\newblock \bibinfo{journal}{{\em Annual Review of Fluid Mechanics\/}}  \bibinfo{volume}{38} (\bibinfo{year}{2006}), \bibinfo{pages}{453--482}.
\newblock
\showDOI{%
\url{https://doi.org/10.1146/annurev.fluid.38.050304.092133}}


\bibitem[\protect\citeauthoryear{Sanchez-Gonzalez, Godwin, Pfaff, Ying, Leskovec, and Battaglia}{Sanchez-Gonzalez et~al\mbox{.}}{2020}]%
        {SanchezGonzalez20}
\bibfield{author}{\bibinfo{person}{Alvaro Sanchez-Gonzalez}, \bibinfo{person}{Jonathan Godwin}, \bibinfo{person}{Tobias Pfaff}, \bibinfo{person}{Rex Ying}, \bibinfo{person}{Jure Leskovec}, {and} \bibinfo{person}{Peter~W. Battaglia}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Learning to Simulate Complex Physics with Graph Networks}.
\newblock \bibinfo{journal}{{\em arXiv preprint arXiv:2002.09405\/}} (\bibinfo{year}{2020}).
\newblock
\showURL{%
\url{https://arxiv.org/abs/2002.09405}}


\bibitem[\protect\citeauthoryear{Shu, Li, and Farimani}{Shu et~al\mbox{.}}{2023}]%
        {Shu23}
\bibfield{author}{\bibinfo{person}{Dule Shu}, \bibinfo{person}{Zijie Li}, {and} \bibinfo{person}{Amir~Barati Farimani}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{A physics-informed diffusion model for high-fidelity flow field reconstruction}.
\newblock \bibinfo{journal}{{\it J. Comput. Phys.}}  \bibinfo{volume}{478} (\bibinfo{date}{April} \bibinfo{year}{2023}), \bibinfo{pages}{111972}.
\newblock
\showDOI{%
\url{https://doi.org/10.1016/j.jcp.2023.111972}}
\newblock
\shownote{Elsevier BV.}


\bibitem[\protect\citeauthoryear{Shur, Spalart, Strelets, and Travin}{Shur et~al\mbox{.}}{2008}]%
        {Shur08}
\bibfield{author}{\bibinfo{person}{M.~L. Shur}, \bibinfo{person}{P.~R. Spalart}, \bibinfo{person}{M.~K. Strelets}, {and} \bibinfo{person}{A.~K. Travin}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{A hybrid RANS-LES approach with delayed-DES and wall-modelled LES capabilities}.
\newblock \bibinfo{journal}{{\em International Journal of Heat and Fluid Flow\/}}  \bibinfo{volume}{29} (\bibinfo{year}{2008}), \bibinfo{pages}{1638--1649}.
\newblock
\showDOI{%
\url{https://doi.org/10.1016/j.ijheatfluidflow.2008.07.001}}


\bibitem[\protect\citeauthoryear{Ummenhofer, Prantl, Thuerey, and Koltun}{Ummenhofer et~al\mbox{.}}{2019}]%
        {Ummenhofer19}
\bibfield{author}{\bibinfo{person}{Benjamin Ummenhofer}, \bibinfo{person}{Lukas Prantl}, \bibinfo{person}{Nils Thuerey}, {and} \bibinfo{person}{Vladlen Koltun}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Lagrangian Fluid Simulation with Continuous Convolutions}. In \bibinfo{booktitle}{{\em Proceedings of the International Conference on Learning Representations (ICLR)}}.
\newblock
\showURL{%
\url{https://openreview.net/forum?id=rGxw8pAqYX}}


\bibitem[\protect\citeauthoryear{Wang, Kashinath, Mustafa, Albert, and Yu}{Wang et~al\mbox{.}}{2019}]%
        {Wang19}
\bibfield{author}{\bibinfo{person}{Rui Wang}, \bibinfo{person}{Karthik Kashinath}, \bibinfo{person}{Mustafa Mustafa}, \bibinfo{person}{Adrian Albert}, {and} \bibinfo{person}{Rose Yu}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Towards Physics-informed Deep Learning for Turbulent Flow Prediction}.
\newblock \bibinfo{journal}{{\em arXiv preprint arXiv:1911.08655\/}} (\bibinfo{year}{2019}).
\newblock
\showURL{%
\url{https://arxiv.org/abs/1911.08655}}


\bibitem[\protect\citeauthoryear{Yousif, Yu, and Lim}{Yousif et~al\mbox{.}}{2021}]%
        {Yousif21}
\bibfield{author}{\bibinfo{person}{Mohammed~Z. Yousif}, \bibinfo{person}{Ling Yu}, {and} \bibinfo{person}{Hee-Chang Lim}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{High-fidelity reconstruction of turbulent flow from spatially limited data using enhanced super-resolution generative adversarial network}.
\newblock \bibinfo{journal}{{\em Physics of Fluids\/}}  \bibinfo{volume}{33} (\bibinfo{year}{2021}), \bibinfo{pages}{125119}.
\newblock
\showDOI{%
\url{https://doi.org/10.1063/5.0073058}}


\bibitem[\protect\citeauthoryear{Zhumekenov, Uteuliyeva, Kabdolov, Takhanov, Assylbekov, and Castro}{Zhumekenov et~al\mbox{.}}{2019}]%
        {Zhumekenov19}
\bibfield{author}{\bibinfo{person}{Aibek Zhumekenov}, \bibinfo{person}{Marzhan Uteuliyeva}, \bibinfo{person}{Olzhas Kabdolov}, \bibinfo{person}{Rauan Takhanov}, \bibinfo{person}{Zhenisbek Assylbekov}, {and} \bibinfo{person}{Antonio~J. Castro}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Fourier neural networks: A comparative study}.
\newblock \bibinfo{journal}{{\em arXiv preprint arXiv:1902.03011\/}} (\bibinfo{year}{2019}).
\newblock
\showURL{%
\url{https://arxiv.org/abs/1902.03011}}


\end{thebibliography}
